%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\muham\AppData\Local\Temp\xcAs16s.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 AC AC 4 1 2
text CODE 0 17E 17E 2 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\timer.X.production.o
cinit CODE 0 12C 12C 2E 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 B0 B0 7C 1 2
text1 CODE 0 174 174 A 1 2
text2 CODE 0 15A 15A E 1 2
idataCOMRAM CODE 0 168 168 C 1 1
cstackCOMRAM COMRAM 1 F F 2 1 1
temp COMRAM 1 11 11 1 1 1
intcode CODE 0 8 8 A4 1 2
dataCOMRAM COMRAM 1 1 1 C 1 1
bssCOMRAM COMRAM 1 D D 2 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-7 1
CONST 180-7FFF 1
SMALLCONST 600-7FFF 1
CODE 6-7 1
CODE 180-7FFF 1
BIGRAM 12-5FF 1
BIGSFR F80-FFF 1
COMRAM 12-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\timer.X.production.o
8 intcode CODE >964:C:\Users\muham\AppData\Local\Temp\xcAs16s.s
8 intcode CODE >76:C:\Users\muham\MPLABXProjects\timer.X\main.c
C intcode CODE >79:C:\Users\muham\MPLABXProjects\timer.X\main.c
30 intcode CODE >81:C:\Users\muham\MPLABXProjects\timer.X\main.c
38 intcode CODE >82:C:\Users\muham\MPLABXProjects\timer.X\main.c
40 intcode CODE >83:C:\Users\muham\MPLABXProjects\timer.X\main.c
42 intcode CODE >86:C:\Users\muham\MPLABXProjects\timer.X\main.c
68 intcode CODE >88:C:\Users\muham\MPLABXProjects\timer.X\main.c
70 intcode CODE >89:C:\Users\muham\MPLABXProjects\timer.X\main.c
72 intcode CODE >92:C:\Users\muham\MPLABXProjects\timer.X\main.c
98 intcode CODE >94:C:\Users\muham\MPLABXProjects\timer.X\main.c
A0 intcode CODE >95:C:\Users\muham\MPLABXProjects\timer.X\main.c
A2 intcode CODE >98:C:\Users\muham\MPLABXProjects\timer.X\main.c
15A text2 CODE >60:C:\Users\muham\MPLABXProjects\timer.X\main.c
15C text2 CODE >63:C:\Users\muham\MPLABXProjects\timer.X\main.c
15E text2 CODE >64:C:\Users\muham\MPLABXProjects\timer.X\main.c
160 text2 CODE >65:C:\Users\muham\MPLABXProjects\timer.X\main.c
162 text2 CODE >66:C:\Users\muham\MPLABXProjects\timer.X\main.c
164 text2 CODE >67:C:\Users\muham\MPLABXProjects\timer.X\main.c
174 text1 CODE >69:C:\Users\muham\MPLABXProjects\timer.X\main.c
176 text1 CODE >72:C:\Users\muham\MPLABXProjects\timer.X\main.c
17A text1 CODE >73:C:\Users\muham\MPLABXProjects\timer.X\main.c
B0 text0 CODE >43:C:\Users\muham\MPLABXProjects\timer.X\main.c
B0 text0 CODE >45:C:\Users\muham\MPLABXProjects\timer.X\main.c
B6 text0 CODE >46:C:\Users\muham\MPLABXProjects\timer.X\main.c
BA text0 CODE >50:C:\Users\muham\MPLABXProjects\timer.X\main.c
D2 text0 CODE >52:C:\Users\muham\MPLABXProjects\timer.X\main.c
F4 text0 CODE >53:C:\Users\muham\MPLABXProjects\timer.X\main.c
10A text0 CODE >54:C:\Users\muham\MPLABXProjects\timer.X\main.c
12C cinit CODE >449:C:\Users\muham\AppData\Local\Temp\xcAs16s.s
12C cinit CODE >451:C:\Users\muham\AppData\Local\Temp\xcAs16s.s
12C cinit CODE >454:C:\Users\muham\AppData\Local\Temp\xcAs16s.s
12C cinit CODE >481:C:\Users\muham\AppData\Local\Temp\xcAs16s.s
12E cinit CODE >482:C:\Users\muham\AppData\Local\Temp\xcAs16s.s
130 cinit CODE >483:C:\Users\muham\AppData\Local\Temp\xcAs16s.s
132 cinit CODE >484:C:\Users\muham\AppData\Local\Temp\xcAs16s.s
134 cinit CODE >485:C:\Users\muham\AppData\Local\Temp\xcAs16s.s
136 cinit CODE >486:C:\Users\muham\AppData\Local\Temp\xcAs16s.s
138 cinit CODE >487:C:\Users\muham\AppData\Local\Temp\xcAs16s.s
13C cinit CODE >488:C:\Users\muham\AppData\Local\Temp\xcAs16s.s
140 cinit CODE >489:C:\Users\muham\AppData\Local\Temp\xcAs16s.s
140 cinit CODE >490:C:\Users\muham\AppData\Local\Temp\xcAs16s.s
142 cinit CODE >491:C:\Users\muham\AppData\Local\Temp\xcAs16s.s
146 cinit CODE >492:C:\Users\muham\AppData\Local\Temp\xcAs16s.s
148 cinit CODE >493:C:\Users\muham\AppData\Local\Temp\xcAs16s.s
14A cinit CODE >494:C:\Users\muham\AppData\Local\Temp\xcAs16s.s
14C cinit CODE >498:C:\Users\muham\AppData\Local\Temp\xcAs16s.s
14E cinit CODE >499:C:\Users\muham\AppData\Local\Temp\xcAs16s.s
150 cinit CODE >505:C:\Users\muham\AppData\Local\Temp\xcAs16s.s
150 cinit CODE >507:C:\Users\muham\AppData\Local\Temp\xcAs16s.s
152 cinit CODE >508:C:\Users\muham\AppData\Local\Temp\xcAs16s.s
154 cinit CODE >509:C:\Users\muham\AppData\Local\Temp\xcAs16s.s
156 cinit CODE >510:C:\Users\muham\AppData\Local\Temp\xcAs16s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\timer.X.production.o
__Hspace_0 600 0 ABS 0 - dist/default/production\timer.X.production.o
__Hspace_1 12 0 ABS 0 - dist/default/production\timer.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\timer.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\timer.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\timer.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\muham\AppData\Local\Temp\xcAs16s.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\timer.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\timer.X.production.o
___sp 0 0 STACK 2 stack C:\Users\muham\AppData\Local\Temp\xcAs16s.o
_main B0 0 CODE 0 text0 dist/default/production\timer.X.production.o
_pass B 0 COMRAM 1 dataCOMRAM dist/default/production\timer.X.production.o
btemp 11 0 COMRAM 1 temp dist/default/production\timer.X.production.o
__end_of_setioport 17E 0 CODE 0 text1 dist/default/production\timer.X.production.o
start AC 0 CODE 0 init C:\Users\muham\AppData\Local\Temp\xcAs16s.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\timer.X.production.o
__Hpowerup AC 0 CODE 0 powerup dist/default/production\timer.X.production.o
_setioport 174 0 CODE 0 text1 dist/default/production\timer.X.production.o
_binary_pattern 1 0 COMRAM 1 dataCOMRAM dist/default/production\timer.X.production.o
__end_of_routine AA 0 CODE 0 intcode dist/default/production\timer.X.production.o
ttemp5 12 0 COMRAM 1 temp dist/default/production\timer.X.production.o
ttemp6 15 0 COMRAM 1 temp dist/default/production\timer.X.production.o
ttemp7 19 0 COMRAM 1 temp dist/default/production\timer.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\timer.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\muham\AppData\Local\Temp\xcAs16s.o
intlevel0 17E 0 CODE 0 text C:\Users\muham\AppData\Local\Temp\xcAs16s.o
intlevel1 17E 0 CODE 0 text C:\Users\muham\AppData\Local\Temp\xcAs16s.o
intlevel2 17E 0 CODE 0 text C:\Users\muham\AppData\Local\Temp\xcAs16s.o
intlevel3 17E 0 CODE 0 text C:\Users\muham\AppData\Local\Temp\xcAs16s.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\timer.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\timer.X.production.o
wtemp8 12 0 COMRAM 1 temp dist/default/production\timer.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\timer.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\timer.X.production.o
__pidataCOMRAM 168 0 CODE 0 idataCOMRAM dist/default/production\timer.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\muham\AppData\Local\Temp\xcAs16s.o
___intlo_sp 0 0 STACK 2 stack C:\Users\muham\AppData\Local\Temp\xcAs16s.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\timer.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\timer.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\timer.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\timer.X.production.o
__Hintcodelo AC 0 CODE 0 intcodelo dist/default/production\timer.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\timer.X.production.o
__Lintcodelo AC 0 CODE 0 intcodelo dist/default/production\timer.X.production.o
start_initialization 12C 0 CODE 0 cinit dist/default/production\timer.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\timer.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\timer.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\muham\AppData\Local\Temp\xcAs16s.o
__cntErrataNOP_C:\Users\muham\AppData\Local\Temp\xcAs16s.o 1 0 ABS 0 - C:\Users\muham\AppData\Local\Temp\xcAs16s.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\timer.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\timer.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\timer.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\timer.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\timer.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\timer.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\timer.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\timer.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\timer.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\timer.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\timer.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\timer.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\timer.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\timer.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\timer.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\timer.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\timer.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\timer.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\timer.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\timer.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\muham\AppData\Local\Temp\xcAs16s.o
__Hcomram 0 0 ABS 0 comram dist/default/production\timer.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\timer.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\timer.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\timer.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\timer.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\timer.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\timer.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\timer.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\timer.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\timer.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\timer.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\timer.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\timer.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\timer.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\timer.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\timer.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\timer.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\timer.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\timer.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\timer.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\timer.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\timer.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\timer.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\timer.X.production.o
__Hinit B0 0 CODE 0 init dist/default/production\timer.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\timer.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\timer.X.production.o
__Htemp 12 0 COMRAM 1 temp dist/default/production\timer.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\timer.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\timer.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\timer.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\timer.X.production.o
__Linit AC 0 CODE 0 init dist/default/production\timer.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\timer.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\timer.X.production.o
__Ltemp 11 0 COMRAM 1 temp dist/default/production\timer.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\timer.X.production.o
int$flags 11 0 COMRAM 1 temp dist/default/production\timer.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\timer.X.production.o
_routine 8 0 CODE 0 intcode dist/default/production\timer.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\timer.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\timer.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\timer.X.production.o
__S0 180 0 ABS 0 - dist/default/production\timer.X.production.o
__S1 12 0 ABS 0 - dist/default/production\timer.X.production.o
__S4 0 0 ABS 0 - dist/default/production\timer.X.production.o
__S5 0 0 ABS 0 - dist/default/production\timer.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\timer.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\timer.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\timer.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\timer.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\timer.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\timer.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\timer.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\timer.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\timer.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\timer.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\timer.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\timer.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\timer.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\timer.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\timer.X.production.o
isa$std 1 0 ABS 0 - C:\Users\muham\AppData\Local\Temp\xcAs16s.o
stackhi 0 0 ABS 0 - C:\Users\muham\AppData\Local\Temp\xcAs16s.o
stacklo 0 0 ABS 0 - C:\Users\muham\AppData\Local\Temp\xcAs16s.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\timer.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\timer.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\timer.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\timer.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\timer.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\timer.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\timer.X.production.o
__pbssCOMRAM D 0 COMRAM 1 bssCOMRAM dist/default/production\timer.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\timer.X.production.o
end_of_initialization 150 0 CODE 0 cinit dist/default/production\timer.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\timer.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\timer.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/production\timer.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\timer.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\timer.X.production.o
__pcinit 12C 0 CODE 0 cinit dist/default/production\timer.X.production.o
__ptext0 B0 0 CODE 0 text0 dist/default/production\timer.X.production.o
__ptext1 174 0 CODE 0 text1 dist/default/production\timer.X.production.o
__ptext2 15A 0 CODE 0 text2 dist/default/production\timer.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\timer.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\muham\AppData\Local\Temp\xcAs16s.o
__Lpowerup AC 0 CODE 0 powerup dist/default/production\timer.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\timer.X.production.o
__cntErrataNOP_dist/default/production\timer.X.production.o 1D 0 ABS 0 - dist/default/production\timer.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\timer.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\muham\AppData\Local\Temp\xcAs16s.o
___heap_lo 0 0 ABS 0 - C:\Users\muham\AppData\Local\Temp\xcAs16s.o
__end_of_enableinterrupt 168 0 CODE 0 text2 dist/default/production\timer.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\timer.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\timer.X.production.o
__end_of__initialization 150 0 CODE 0 cinit dist/default/production\timer.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\timer.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\timer.X.production.o
__pcstackCOMRAM F 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.o
__end_of_main 12C 0 CODE 0 text0 dist/default/production\timer.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\timer.X.production.o
_INT0E 7F94 0 ABS 0 - dist/default/production\timer.X.production.o
_INT0F 7F91 0 ABS 0 - dist/default/production\timer.X.production.o
_INT1E 7F83 0 ABS 0 - dist/default/production\timer.X.production.o
_INT1F 7F80 0 ABS 0 - dist/default/production\timer.X.production.o
_INT2E 7F84 0 ABS 0 - dist/default/production\timer.X.production.o
_INT2F 7F81 0 ABS 0 - dist/default/production\timer.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\timer.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\timer.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\timer.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\timer.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\timer.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\timer.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\timer.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\timer.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\timer.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\timer.X.production.o
_count D 0 COMRAM 1 bssCOMRAM dist/default/production\timer.X.production.o
_enableinterrupt 15A 0 CODE 0 text2 dist/default/production\timer.X.production.o
__initialization 12C 0 CODE 0 cinit dist/default/production\timer.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\timer.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\timer.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\timer.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\timer.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\timer.X.production.o
__Hintcode AC 0 CODE 0 intcode dist/default/production\timer.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1
intcode 0 8 8 178 1
dataCOMRAM 1 1 1 11 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
